<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			img{
				width: 300px;
			}
			.car{
				position: absolute;
				left: 500px;
				top: 10px;
				animation: che 3s linear infinite  both;
			}
			.car:hover{
				animation-play-state:paused ;
			}
			@keyframes che{
				0%{
					left: 500px;top: 10px;
				}
				25%{
					left: 100px;top: 300px;
					transform: rotateY(180deg);
				}
				50%{
					left: 500px;top: 600px;
					transform: rotateY(180deg) rotate(45deg);
				}
				75%{
					left: 1000px;top: 300px;
					transform: rotate(45deg);
				}
				100%{
					left: 500px;top: 10px;
				}
				
		</style>
	</head>
	<body>
		<div class="car">
			<img src="img/2che.png"/>
		</div>
	</body>
</html>
